
'U': "███████\n███ ███\n██ ^ ██\n█ ^^^ █\n███████", // Up
'D': "███████\n█ VVV █\n██ V ██\n███ ███\n███████", // Down
'L': "███████\n███ <██\n█ << ██\n███ <██\n███████", // Left
'R': "███████\n██> ███\n██ >> █\n██> ███\n███████", // Right

███████   ███████   ███████   ███████   ███████   ███████
███<<██   █vvvvv█   ███^███   ███<<██   ███<<██   ██>>███
█<<<<██   ██vvv██   ██^^^██   █<<<<██   █<<<<██   ██>>>>█
███<<██   ███v███   █^^^^^█   ███<<██   ███<<██   ██>>███
███████   ███████   ███████   ███████   ███████   ███████


'R': "   ███\n   █████\n██████████\n   █████\n   ███", // Right

   ███
   █████
██████████
   █████
   ███


'L': "    ███\n  █████\n██████████\n  █████\n    ██", // Left

    ███
  █████
██████████
  █████
    ███



'D': "     ██\n     ██\n  ████████\n   ██████\n     ██", // Down

     ██
     ██
  ████████
   ██████
     ██


'U': "     ██\n   ██████\n  ████████\n     ██\n     ██", // Up

     ██
   ██████
  ████████
     ██
     ██



var arrowsMap = map[rune]Arrow{
	'U': {
		Art: "███████\n███ ███\n██   ██\n█     █\n███████",
		Key: termbox.KeyArrowUp,
	},
	'D': {
		Art: "███████\n█     █\n██   ██\n███ ███\n███████",
		Key: termbox.KeyArrowDown,
	},
	'L': {
		Art: "███████\n███  ██\n█    ██\n███  ██\n███████",
		Key: termbox.KeyArrowLeft,
	},
	'R': {
		Art: "███████\n██  ███\n██    █\n██  ███\n███████",
		Key: termbox.KeyArrowRight,
	},
}
